NEXT_PUBLIC_AFFILIATE_ADDRESS=0x4961a7e487eC783Eaef9478451228bC6107d7756
NEXT_PUBLIC_WALLETCONNECT_ID=b283f2e121a670351cba5837a1aacd65 # get your own project IDDD - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://goal5.io
NEXT_PUBLIC_COMPANY_NAME="GOAL5.io"
NEXT_PUBLIC_PRIVY_APP_ID=cmg9arlx300rpgp0ca78gsxg3
