NEXT_PUBLIC_AFFILIATE_ADDRESS=0x4A66Ceb9D453e248B2a5D286f62381459279F7E1
NEXT_PUBLIC_WALLETCONNECT_ID=c4deaddf39937c2243196f5d0f6ca8d7 # get your own project ID - https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_BASE_URL=https://goal5.io
NEXT_PUBLIC_COMPANY_NAME="GOAL5.io"
NEXT_PUBLIC_PRIVY_APP_ID=cmeuc5oy20083jq0c1hnkfi9u
